    1  history
    2  name="Hoe"
    3  echo name
    4  name="Hoe"
    5  read name
    6  touch testscript.sh
    7  man ls
    8  ls -l
    9  chmod +x testscript.sh
   10  ls -l
   11  which bash
   12  ./testscript.sh
   13  clear
   14  ./testscript.sh
   15  cd session1
   16  mkdir exercise1
   17  mv *.txt exercise1
   18  pwd
   19  mkdir exercise2
   20  cd..
   21  cd ..
   22  mv session1 week1
   23  mv wildcards noteswk1.txt data IOM-animals some-maths.txt week1
   24  cd week1
   25  mv data IOM-animals wildcards some-maths.* session1
   26  cd session1
   27  mv data IOM-animals wildcards some-maths.* exercise2
   28  pwd
   29  cd ..
   30  pwd
   31  ./testscript.sh
   32  mv testscript.sh createdr.sh
   33  history > week1/makescriptnotes.txt
   34  git add -A
   35  git commit -m "made a script to make folders for every week"
   36  git push
   37  which bash
   38  man which bash
   39  man cash
   40  man bash
   41  pwd
   42  cd week2
   43  pwd
   44  cd session1
   45  pwd
   46  clear
   47  cd ..
   48  touch noteswk2.md
   49  mv noteswk2.md noteswk2.txt
   50  cd session1
   51  code first.c
   52  gcc first.c -o first
   53  ./first
   54  gcc first
   55  gcc first.c -o first
   56  ./first
   57  code hellome.c
   58  gcc first.c -o first
   59  ./first
   60  gcc hellome.c -o hellome
   61  ./hellome
   62  clear
   63  gcc hellome.c -o hellome
   64  code helloage.c
   65  gcc helloage.c -o helloage
   66  ./helloage
   67  touch c_template.txt
   68  gcc helloage.c -o helloage
   69  ./helloage
   70  gcc helloage.c -o helloage
   71  mv c_template ..
   72  mv c_template.txt ..
   73  code adding.c
   74  cd ..
   75  mv c_template.txt ..
   76  cd week2/session1
   77  cd session1
   78  gcc adding.c -o adding
   79  ./adding
   80  clear
   81  gcc adding.c -o adding
   82  ./adding
   83  gcc adding.c -o adding
   84  ./adding
   85  gcc adding.c -o adding
   86  cd ..
   87  rm noteswk2.txt
   88  cd session1
   89  code rectangle.c
   90  gcc rectangle.c -o rectangle
   91  ./rectangle
   92  gcc rectangle.c -o rectangle
   93  code ws1ex1.c
   94  gcc ws1ex1.c -o ws1ex1
   95  ./ws1ex1
   96  gcc ws1ex1.c -o ws1ex1
   97  ./ws1ex1
   98  code ws1ex2.c
   99  gcc ws1ex1.c -o ws1ex1
  100  ./ws1ex1
  101  gcc ws1ex1.c -o ws1ex1
  102  ./ws1ex1
  103  gcc rectangle.c -o rectangle
  104  ./rectangle
  105  gcc ws1ex2.c -o ws1ex2
  106  ./ws1ex2
  107  code ws1ex3.c
  108  gcc ws1ex3.c -o ws1ex3
  109  ./ws1ex3
  110  gcc ws1ex3.c -o ws1ex3
  111  ./ws1ex3
  112  gcc ws1ex3.c -o ws1ex3
  113  ./ws1ex3
  114  clear
  115  code ws1ex4.c
  116  cd ..
  117  history > noteswk2p1.txt
